<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="greentrade2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Content/angular-material.min.css">
    <link rel="stylesheet" href="/Content/main.css">
    <%--<link rel="stylesheet" href="/Content/Site.css">--%>
    <link rel="stylesheet" href="/Content/bootstrap.css">
    <link rel="stylesheet" href="/Content/phone-selector.css">
    <link rel= "stylesheet" href="/fonts/fonts.css">

    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>

    <script src="/Scripts/angular.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular-animate.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular-aria.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular-material.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular-route.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular-touch.min.js"></script>
	<script src="/Scripts/TweenMax.min.js"></script>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>--%>
    <%--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>--%> 
  <%--  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>--%>
 <%--   <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>--%>

    <!-- Angular Material Library -->
    <%--<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>--%>


<script src="/Content/Global/js/Phone App/phone-app.js"></script>
	<%--<script src="/Scripts/menu-script.js"></script>--%>
<script src="/Scripts/slider.js"></script>
<script src="/Content/Global/js/Phone App/phone-service.js"></script>
<script src="/Content/Global/js/Phone App/directives/home/home.js"></script>
<script src="/Content/Global/js/Phone App/directives/login/login.js"></script>
<script src="/Content/Global/js/Phone App/directives/phone-selector/phone-selector.js"></script>
<script src="/Content/Global/js/Phone App/directives/offer/offer.js"></script>
<script src="/Content/Global/js/Phone App/directives/offer/select-pickup/select-pickup.js"></script>
<script src="/Content/Global/js/Phone App/directives/register/register.js"></script>
<script src="/Content/Global/js/Phone App/directives/offer/driver-confirmation/driver-confirmation.js"></script>
<script src="/Content/Global/js/Phone App/directives/account/account.js"></script>
<script src="/Content/Global/js/Phone App/directives/contact/contact.js"></script>
<script src="/Content/Global/js/Phone App/directives/about/about.js"></script>
<script src="/Content/Global/js/Phone App/directives/faqs/faqs.js"></script>
<script src="/Content/Global/js/Phone App/directives/howitworks/howitworks.js"></script>
<script src="/Content/Global/js/Phone App/directives/whygreentrade/whygreentrade.js"></script>

    <script type = 'text/javascript' >
        var appInsights=window.appInsights||function(config)
        {
            function r(config){ t[config] = function(){ var i = arguments; t.queue.push(function(){ t[config].apply(t, i)})} }
            var t = { config:config},u=document,e=window,o='script',s=u.createElement(o),i,f;for(s.src=config.url||'//az416426.vo.msecnd.net/scripts/a/ai.0.js',u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=['Event','Exception','Metric','PageView','Trace','Ajax'];i.length;)r('track'+i.pop());return r('setAuthenticatedUserContext'),r('clearAuthenticatedUserContext'),config.disableExceptionTracking||(i='onerror',r('_'+i),f=e[i],e[i]=function(config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o),s}),t
        }({
            instrumentationKey:'9325605f-b243-4f19-9e67-553d11e2545c'
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();

        function logout() {
            //$.ajax({
            //    type: "POST",
            //    url: 'http://localhost/Account/Logoff'
            //});
            window.location.replace('http://localhost/Account/Logoff');
        }
    </script>
    <base href="/">
</head>
<body id="bootstrap-overrides">
    <div ng-app="phoneApp" ng-controller="phoneAppController">

        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

          <%--  <div class="navbar navbar-fixed-top">
                <div >
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>--%>
                  <%--  <a class="navbar-brand" runat="server" href="~/">
                            <div  layout="row" layout-align="center start">
                                <img src='\Content\Global\Img\GreentradelogoCropped.svg' class="img-centered" alt='[]' />
                            </div>
                        </a>
                        
                    
                    </div>--%>
            <div id="headercenter" class="top">
				<div class="top-align-outer" layout="row" layout-align="center center">
					<div class="logo">
						<a class="navbar-brand" runat="server" href="~/">
                            <img src='\Content\Global\Img\GreentradelogoCropped.svg' class="img-centered" alt='[]' />
                        </a>
					</div>
				</div>
				<div class="top-align-container" layout="row" layout-align="center center">
					<nav class="menuBox">
						<a href="#" class="toggle" ng-click="box1=!box1"><span></span><span></span><span></span></a>
						<ul data-slide-toggle="box1" data-slide-toggle-duration="700">
							<li><a href="/#!/howitworks">How it works</a></li>
							<li><a href="/#!/about">About us</a></li>
							<li><a href="/#!/faqs">FAQ's</a></li>
							<li><a href="/#!/whygreentrade">Why GreenTrade?</a></li>
						</ul>
					</nav>
				</div>
                
				<div class="top-align-container top-align-outer" layout="row" layout-align="space-between center">
					<div class="header-top">
                      <%--  <asp:LoginView runat="server" ViewStateMode="Disabled">--%>
                            <div ng-if="!loggedIn.value">
                                <div class="sign">
							        <a href="/#!/login">Sign In</a>
						        </div> 
						        <div class="line">	
						        </div>
						        <div class="join">
							        <a href="/#!/register"> Join Now</a>
						        </div>
                                <div class= "lets">
							        <a href="/#!/phoneselection">Let's Trade!</a>
						        </div>
                            </div>
                            <div ng-if="loggedIn.value">
                                <div class="sign">
							        <a href="/Account/Logoff">Log Off</a>
						        </div> 
						        <div class="line">	
						        </div>
						        <div class="join">
							        <a href="/#!/account">My Account</a>
						        </div>
                                <div class= "lets" style="margin-left: 1vw">
							        <a href="/#!/phoneselection">Let's Trade!</a>
						        </div>
                            </div>
                      <%--  </asp:LoginView>--%>
					</div>
				</div>

			</div>



                   <%-- <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                    
                                        <a href="/Account/Logoff">Log Off</a>
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>--%>
                
            <%--</div>
        </div>--%>

        

            <%--<div class="container body-content">--%>
            <div class="body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </div>
        </form>

    </div>
</body>
</html>
